import { SubjectsType } from 'types/subjectsType';

const {
  MATH,
  BIOLOGY,
  CHEMISTRY,
  ENGLISH,
  HISTORY,
  INFORMATICS,
  NATURAL_SCIENCE,
  PHYSICS,
  RUSSIAN,
} = SubjectsType;

export const SUBJECT_COLOR = {
  [MATH]: '#99AFE0',
  [BIOLOGY]: '#C9F079',
  [CHEMISTRY]: '#C9F079',
  [ENGLISH]: '#FEB7D7',
  [HISTORY]: '#FFDAB5',
  [INFORMATICS]: '#99AFE0',
  [NATURAL_SCIENCE]: '#FFDAB5',
  [PHYSICS]: '#99AFE0',
  [RUSSIAN]: '#FEB7D7',
};

export const URL_IMG =
  'https://upload.wikimedia.org/wikipedia/ru/thumb/a/ac/No_image_available.svg/600px-No_image_available.svg.png?20090224003921';

export const TEACHER_LIST = ['Опыт', 'Сколько учеников подготовил'];

export const PAGES = {
  home: {
    title: 'Главная',
    href: '/',
  },
  courses: {
    title: 'Курсы',
    href: '/courses',
  },
  blog: {
    title: 'Блог',
    href: '/blog',
  },
  faq: {
    title: 'FAQ',
    href: '/faq',
  },
};

export const DATA_CARDS = [
  {
    title: 'Каждый модуль включает в себя:',
    text: [
      'Разбор теоретического материала',
      'Практические задания для закрепления материала',
      'Мини-лекции от наших преподавателей',
      'Аудио - и видеоматериалы',
    ],
  },
  {
    title: '',
    text: [
      'Готовим понятные методички\n' +
        'для более быстрого усвоения материала нашими учениками',
    ],
  },
  {
    title: '',
    text: [
      'Каждую неделю проводим\n' +
        'онлайн-занятия с преподавателем\n' +
        'в мини-группах от 5 до 20 человек',
      'Все записи занятий доступны на платформе в любое время',
    ],
  },
  {
    title: '',
    text: [
      'Раз в месяц проводим пробный экзамен\n' +
        'для проверки и мониторинга знаний ученика,\n' +
        'чтобы скорректировать вектор дальнейшего обучения\n' +
        'для достижения наилучшего результата',
      'Каждый пробный экзамен проверяется вручную нашими педагогами',
    ],
  },
];

export const DATA_ACCORDION = [
  {
    title: 'Что из себя представляет школа SpaceToStudy?',
    text:
      'SpaceToStudy — это онлайн-школа по подготовке к ЕГЭ. \n' +
      'Наша задача – сделать процесс подготовки интересным и занимательным,\n' +
      ' а главное – понятным. При этом для достижения этой цели мы используем\n' +
      ' самые современные технологии: ты сможешь заниматься из любой точки мира\n' +
      ' и изучать материал в любое удобное для тебя время. ',
  },
  {
    title: 'Как совмещать подготовку к экзаменам по нескольким предметам?',
    text:
      'В нашей школе ты можешь подготовиться к целому ряду основных\n' +
      ' школьных предметов. Расписание составлено таким образом, что ты\n' +
      ' будешь успевать на все занятия по выбранным тобой дисциплинам.',
  },
  {
    title: 'Что делать, если я не успеваю на онлайн-занятия?',
    text:
      'Не переживай – записи всех занятий будут храниться\n' +
      ' на нашей платформе: ты можешь посмотреть их в любое время\n' +
      ' и задать все возникшие куратору.',
  },
  {
    title: 'Могу ли я поменять тариф?',
    text:
      'Да, ты можешь поменять тариф в любой момент. Для этого\n' +
      ' необходимо обратиться к менеджеру поддержки.',
  },
];
